{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14120\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to the Williams-Sonoma Markup Challenge\
\

\b0\fs24 Refer to the image titled "markup-challenge.jpg\'94 while putting your page together.
\b  
\b0 Feel free to use the images provided, or use your own optimized images. Dazzle us with your HTML / CSS and JavaScript skills by:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Using the small product images to update the large hero product image.\
{\listtext	\uc0\u8226 	}Expanding and collapsing the sections on the lower right quadrant of the page.\
{\listtext	\uc0\u8226 	}Display a modal or message after the Add to Cart button is clicked.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If your markup challenge submission requires extra steps to be viewed (rather than just dragging an html file onto a browser window), please consider adding a few notes describing the process. Spend as long, or as little, time as you see fit.\
\
We are looking forward to receiving your Markup Challenge submission.\
\
Thank you!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Note my solution - and disclaimer:\
\

\b0\fs24 - My solution was done using React.js and to illustrate the use of components for a project like this.\
- I did not take too much time with the CSS and therefore fonts, alignment, sizes etc. are not to any specification.\
- I do not expect this is up to spec, for a product web page, it is to illustrate some capabilities of React.js\
- The data varies across the 4 items to illustrate the capabilities of this code challenge application.\
\
- Also, this is my first non tutorial based react project. \
- Am am sure that the components could be redesigned and the data flows may be different in a production application.\
\
Components: \
- The use of components made it easy to design and layout the webpage.\
- The Expandor.js component is a good example of re-use.\
- Almost all of the data is defined in the  file - productData.js, facilitating reuse of the components.\
\

\b\fs28 \
Installation
\b0\fs24 \
\
- unzip the application in a folder of your choice.\
Assuming that npm and webpack are  installed on the machine, at the terminal type:\
\
>npm install\
- npm install will create and download the node module dependencies\
>npm start \
 - npm start will compile and launch the program in the browser. It takes some time to compile and pull up the application so be a little bit patient. Thanks.\
\
\
}