Note my solution - and disclaimer:

- My solution was done using React.js and to illustrate the use of components for a project like this.
- I did not take too much time with the CSS and therefore fonts, alignment, sizes etc. are not to any specification.
- I do not expect this is up to spec, for a product web page, it is to illustrate some capabilities of React.js
- The data varies across the 4 items to illustrate the capabilities of this code challenge application.

- Also, this is my first non tutorial based react project. 
- Am am sure that the components could be redesigned and the data flows may be different in a production application.

Components: 
- The use of components made it easy to design and layout the webpage.
- The Expandor.js component is a good example of re-use.
- Almost all of the data is defined in the  file - productData.js, facilitating reuse of the components.


Installation

- unzip the application in a folder of your choice.
Assuming that npm and webpack are  installed on the machine, at the terminal type:

>npm install
- npm install will create and download the node module dependencies
>npm start 
 - npm start will compile and launch the program in the browser. It takes some time to compile and pull up the application so be a little bit patient. Thanks.

